<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      background-image: url("src/images/Bitmap.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Inter', sans-serif;
      height: 100%;
      width: 100%;
      background-position: center;
      color: white;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 40px;
      padding-top: 40px;
    }
    .nav {
      background-color: rgba(255, 255, 255, 0.09);
      padding: 25px 140px 25px 100px;
    }
    .line {
      border-top: 1px solid rgba(255, 255, 255, 0.67);
      position: absolute;
      right: 50%;
      z-index: 20;
      width: 30%;
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: lighter;
    }
    span {
      font-weight: bold;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 100px;
      gap: 25%;
    }
    h1 {
      font-size: 40px;
    }
    .title {
      text-transform: uppercase;
      font-size: larger;
    }
    .first {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
    .second  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      max-width: 450px;
    }

    .mobLogo {
      display: none;
    }
    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
    .first img {
      max-width: 600px;
    }
    .circles {
      display: flex;
      gap: 10px;
    }
    .circles div {
      width: 20px;
      height: 20px;
      border-radius: 100%;
      background-color: gray;
    }

    .secondMob {
      display: none;
    }
    .circlesMob{
      display: none;
    }
    @media (max-width: 450px) {
      .line {
        display: none;
      }
      .nav {
        display: none;
        flex-direction: column;
        height: 267vh;
        position: absolute;
        z-index: 2;
        padding: 100px 30px 30px 30px;
        top: 0;
        right: 0;
        text-align: left;
      }

      .secondMob {
        display: block;
      }
      .circles {
        display: none;
      }

      .circlesMob {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        gap: 10px;
      }

      .circlesMob div {
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background-color: gray;
      }

      .secondMob img{
        max-width: 350px;
      }

      .second img {
        display: none;
      }

      .first {
        align-items: center;
        padding-top: 50px;
        text-align: center;
      }

      .second {
        padding-top: 60px;
        text-align: center;
      }


      .mobLogo.active {
        content: url("src/images/close.png");
      }

      .nav.open {
        display: block !important;
      }

      .nav ul {
        flex-direction: column;
        align-items: flex-start;
      }
      main {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 60px;
      }
      .title {
        padding: 0;
      }

      .mobLogo {
        padding-right: 40px;
        display: block !important;
        z-index: 20;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <img src="src/images/logo.png" alt="">
    <div class="line"></div>
    <img class="mobLogo" src="src/images/Group.png" alt="">
    <nav class="nav">
      <ul>
        <li><span>00</span><a href="index.html"> HOME</a></li>
        <li><a href="destination-moon.html"><span>01</span> DESTINATION</a> </li>
        <li><a href="crew-commander.html"><span>02</span> CREW</a> </li>
        <li><a href="technology-vehicle.html"><span>03</span> TECHNOLOGY</a> </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="secondMob">
      <img src="src/images/image-anousheh-ansari.png" alt="">
      <hr>
      <div class="circlesMob">
        <div><a href="crew-commander.html"></a></div>
        <div ><a href="crew-specialist.html"></a></div>
        <div><a href="crew-pilot.html"></a></div>
        <div class="actCircle" style="background-color: white"></div>
      </div>
    </div>
    <div class="first" style="max-width: 400px">
      <p class="title"><span style="color: gray">02 </span>Meet your crew</p>
      <h2 style="text-transform: uppercase; color: gray">Flight Engineer</h2>
      <h1>Anousheh Ansari</h1>
      <p style="color: gray">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems.
        Ansari was the fourth self-funded space tourist, the first self-funded woman to
        fly to the ISS, and the first Iranian in space. </p>
      <div class="circles">
        <div><a href="crew-commander.html"></a></div>
        <div ><a href="crew-specialist.html"></a></div>
        <div><a href="crew-pilot.html"></a></div>
        <div class="actCircle" style="background-color: white"></div>
      </div>
    </div>
    <div class="second">
      <img src="src/images/image-anousheh-ansari.png" alt="">
    </div>
  </main>
</div>
<script>
  let nav=document.querySelector('.nav')
  let mobNav=document.querySelector('.mobLogo')
  mobNav.addEventListener('click', function (){
    nav.classList.toggle('open')
    mobNav.classList.toggle('active')
  })
</script>
</body>
</html>