<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      background-image: url("src/images/Bitmap.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Inter', sans-serif;
      height: 100%;
      width: 100%;
      background-position: center;
      color: white;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 40px;
      padding-top: 40px;
    }
    .nav {
      background-color: rgba(255, 255, 255, 0.09);
      padding: 25px 140px 25px 100px;
    }
    .line {
      border-top: 1px solid rgba(255, 255, 255, 0.67);
      position: absolute;
      right: 50%;
      z-index: 20;
      width: 30%;
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: lighter;
    }
    span {
      font-weight: bold;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 100px;
      gap: 25%;
    }
    h1 {
      font-size: 100px;
    }
    .title {
      text-transform: uppercase;
      font-size: larger;
    }
    .first {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
    .second  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      max-width: 400px;
    }

    .mobLogo {
      display: none;
    }
    .links {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .details div {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .tab {
      position: relative;
      text-decoration: none;
      color: white;
      font-size: 16px;
      letter-spacing: 2px;
      padding-bottom: 5px;
    }

    .first img {
      max-width: 600px;
    }

    .tab:hover::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: white;
    }
    @media (max-width: 450px) {
      .line {
        display: none;
      }
      .nav {
        display: none;
        flex-direction: column;
        height: 267vh;
        position: absolute;
        z-index: 2;
        padding: 100px 30px 30px 30px;
        top: 0;
        right: 0;
        text-align: left;
      }

      .first {
        align-items: center;
      }

      .second {
        padding-top: 60px;
        text-align: center;
      }


      .mobLogo.active {
        content: url("src/images/close.png");
      }

      .first img {
        max-width: 300px;
      }

      .nav.open {
        display: block !important;
      }

      .nav ul {
        flex-direction: column;
        align-items: flex-start;
      }
      main {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 60px;
      }
      .title {
        padding: 0;
      }

      .mobLogo {
        padding-right: 40px;
        display: block !important;
        z-index: 20;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <img src="src/images/logo.png" alt="">
    <div class="line"></div>
    <img class="mobLogo" src="src/images/Group.png" alt="">
    <nav class="nav">
      <ul>
        <li><span>00</span><a href="index.html"> HOME</a></li>
        <li><a href="destination-moon.html"><span>01</span> DESTINATION</a> </li>
        <li><a href="crew-commander.html"><span>02</span> CREW</a> </li>
        <li><a href="technology-vehicle.html"><span>03</span> TECHNOLOGY</a> </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="first" style="max-width: 400px">
      <p class="title"><span style="color: gray">01 </span>Pick your destination</p>
      <img src="src/images/image-moon.png" alt="">
    </div>
    <div class="second">
      <div id="nav" class="links">
        <a href="" class="tab">Moon</a>
        <a href="destination-mars.html" class="tab">Mars</a>
        <a href="destination-europa.html" class="tab">Europa</a>
        <a href="destination-titan.html" class="tab">Titan</a>
      </div>
      <h1>MOON</h1>
      <p style="color: #cfcfcf">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</p>
      <hr>
      <div class="details">
        <div>
          <p style="text-transform: uppercase">avg. distance</p>
          <h3 style="text-transform: uppercase; font-weight: bold">384,400 km</h3>
        </div>
        <div>
          <p style="text-transform: uppercase">est. travel time</p>
          <h3 style="text-transform: uppercase; font-weight: bold">3 days</h3>
        </div>
      </div>
    </div>
  </main>
</div>
<script>
  let nav=document.querySelector('.nav')
  let mobNav=document.querySelector('.mobLogo')
  mobNav.addEventListener('click', function (){
    nav.classList.toggle('open')
    mobNav.classList.toggle('active')
  })
</script>
</body>
</html>