<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Space tourism website</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .container {
      background-image: url("src/images/Bitmap.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'Inter', sans-serif;
      height: 100%;
      width: 100%;
      background-position: center;
      color: white;
    }
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 40px;
      padding-top: 40px;
    }
    .nav {
      background-color: rgba(255, 255, 255, 0.09);
      padding: 25px 140px 25px 100px;
    }
    .line {
      border-top: 1px solid rgba(255, 255, 255, 0.67);
      position: absolute;
      right: 50%;
      z-index: 20;
      width: 30%;
    }
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 20px;
      font-weight: lighter;
    }
    span {
      font-weight: bold;
    }
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 100px;
      gap: 25%;
    }
    h1 {
      font-size: 40px;
    }
    .title {
      text-transform: uppercase;
      font-size: larger;
    }
    .first {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
    .second  {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
      max-width: 450px;
    }

    .text {
      display: flex; gap: 40px;
    }

    .mobLogo {
      display: none;
    }
    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }
    .first img {
      max-width: 600px;
    }
    .circles {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 10px;
    }
    .circles div {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      border:1px solid white;
    }
    @media (max-width: 450px) {
      .line {
        display: none;
      }
      .nav {
        display: none;
        flex-direction: column;
        height: 267vh;
        position: absolute;
        z-index: 2;
        padding: 100px 30px 30px 30px;
        top: 0;
        right: 0;
        text-align: left;
      }

      .circles {
        flex-direction: row;
        justify-content: center;
      }

      .first {
        align-items: center;
        padding-top: 50px;
        text-align: center;
      }

      .second img {
        max-width: 320px;
      }

      .second {
        padding-top: 60px;
        text-align: center;
      }

      .text {
        flex-direction: column;
      }


      .mobLogo.active {
        content: url("src/images/close.png");
      }

      .nav.open {
        display: block !important;
      }

      .nav ul {
        flex-direction: column;
        align-items: flex-start;
      }
      main {
        grid-template-columns: 1fr;
        gap: 0;
        padding: 60px;
      }
      .title {
        padding: 0;
      }

      .mobLogo {
        padding-right: 40px;
        display: block !important;
        z-index: 20;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <header>
    <img src="src/images/logo.png" alt="">
    <div class="line"></div>
    <img class="mobLogo" src="src/images/Group.png" alt="">
    <nav class="nav">
      <ul>
        <li><a href="index.html"><span>00</span> HOME</a></li>
        <li><a href="destination-moon.html"><span>01</span> DESTINATION</a> </li>
        <li><a href="crew-commander.html"><span>02</span> CREW</a> </li>
        <li><a href="technology-vehicle.html"><span>03</span> TECHNOLOGY</a> </li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="first" >
      <p class="title"><span style="color: gray">03 </span>Space launch 101</p>
      <div class="text">
        <div class="circles">
          <div class="actCircle" style="background-color: white; color: black"><a style="color: black" href="technology-vehicle.html">1</a></div>
          <div ><a href="technology-spaceport.html">2</a></div>
          <div><a href="technology-capsule.html">3</a></div>
        </div>
        <div style="display: flex; flex-direction: column; gap: 20px">
          <h2 style="text-transform: uppercase; color: gray">The terminology...</h2>
          <h1 style="text-transform: uppercase">Launch vehicle</h1>
          <p style="color: gray">A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a
            payload from Earth's surface to space, usually to Earth orbit or beyond. Our
            WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall,
            it's quite an awe-inspiring sight on the launch pad!
          </p>
        </div>
      </div>
    </div>
    <div class="second">
      <img src="src/images/image-launch-vehicle-portrait.jpg" alt="">
    </div>
  </main>
</div>
<script>
  let nav=document.querySelector('.nav')
  let mobNav=document.querySelector('.mobLogo')
  mobNav.addEventListener('click', function (){
    nav.classList.toggle('open')
    mobNav.classList.toggle('active')
  })
</script>
</body>
</html>